# Task 32 - Reactive Forms and Validations
Convert the login and register forms in the previous task to use ReactiveForms
Setup validation for each input
Required
Minimum Length
Submission
Create a new repository called Task 32 and submit the Gitlab link 
